/* QMenu {

} */

QToolButton {
    background: transparent;
}

QToolButton#card_button {
    background: transparent;
}

QToolButton:checked#card_button {
    background: transparent;
    border-color: red;
    border-width: 10px;
    border-style: inset;
    border-radius: 2px;
}

QToolButton:hover:checked#card_button {
    background: transparent;
    border-color: darkyellow;
    border-width: 10px;
    border-style: inset;
    border-radius: 2px;
}

QToolButton:hover#card_button {
    background: transparent;
    border-color: yellow;
    border-width: 5px;
    border-style: solid;
}
