/* QMenu {

} */

QToolButton {
    background-color: transparent;
}

QToolButton#card_button {
    background-color: transparent;
}

QToolButton:checked#card_button {
    background-color: transparent;
    border-color: red;
    border-width: 10px;
    border-style: inset;
    border-radius: 2px;
}

QToolButton:hover:checked#card_button {
    background-color: transparent;
    border-color: darkyellow;
    border-width: 10px;
    border-style: inset;
    border-radius: 2px;
}

QToolButton:hover#card_button {
    background-color: transparent;
    border-color: yellow;
    border-width: 5px;
    border-style: solid;
}

/* QFrame[isScrollArea="true"] {
	outline-color: lightgray;
} */

QScrollArea { 
    border: 1px solid gray;
    border-radius: 2px;
}

QLabel#indicator {
    color: white;
    border: 1px solid gray;
    border-radius: 2px;
}
