/* Widgets */
QScrollArea {
    border: 1px solid gray;
    border-radius: 5px;
    }

QWidget {
    background: #1e0f24;
    color:rgb(240, 89, 65);
    border-color: #BE3144;
}


/* QLabel */
QLabel {
    color: #F05941;
}

QLabel#indicator {
    border: 1px solid gray;
    border-radius: 5px;
    }
QLabel#subtitle {
    font-weight: 400;
    font-size: 16px;
    }


/* Buttons */
QPushButton::hover, QToolButton::hover  {
    border: 3px solid #ffa4a44e;
    border-radius: 5px;
}


/* QMenu */
QMenu::item:disabled {
    color: #ffa45a4e;
}

QMenu::item:selected {
    color: #ffa4a44e;
}