/* Widgets */
QWidget {
    background: #1e0f24;
    color: rgb(240, 89, 65);
}

QMessageBox, QLineEdit, QListWidget {
    border: 1px solid #ffa76770;
    border-radius: 5px;
}

QProgressBar {
    color: white;
}

/* QScrollBar */
QScrollArea  {
    border: 1px solid #ffa76770;
}

QScrollBar {
    background-color: transparent;
    border-radius: 5px;
}

QScrollBar:vertical {
    width: 20px;
    margin: 10px 5px 10px 5px;
}

QScrollBar:horizontal {
    height: 20px;
    margin: 5px 10px 5px 10px;
}

QScrollBar::handle {
    background-color: #1abe3144;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 15px;
}

QScrollBar::handle:horizontal {
    min-width: 15px;
}

QScrollBar::add-line {
    background: none;
}

QScrollBar::sub-line {
    background: none;
}

/* QLabel */
QLabel {
    color: #F05941;
}

QLabel#indicator {
    border: 1px solid #BE3144;
    border-radius: 5px;
    padding: 2px;
    }

QLabel#subtitle {
    font-weight: 400;
    font-size: 16px;
    padding: 20px;

    }


/* Buttons */
QPushButton::hover, QToolButton::hover  {
    border: 3px solid #ffa4a44e;
    border-radius: 5px;
}

QPushButton:disabled, QToolButton:disabled  {
    color:  rgb(100, 69, 65);
}


/* QMenu */
QMenu::item:disabled {
    color: #ffa45a4e;
}

QMenu::item:selected {
    color: #ffa4a44e;
}


/* QToolTip */
QToolTip {
    background: #1e0f24;
    color:rgb(240, 89, 65);
    padding: 5px;
}
